spring.application.name=reneaultGarage
spring.datasource.url=jdbc:h2:mem:renaultGarage
spring.h2.console.enabled=true
server.port=8085
jwt.secret=5zkslQ2D8O8J4TXC4ax2HPHF1dZm3D_HlfD5nqZgqZsL1X_wL0Hd4nPcmB3MP6AExNV9IS5d_oNLwhUnOyg82g
