spring.application.name=reneaultGarage
spring.datasource.url=jdbc:h2:mem:bank
spring.h2.console.enabled=true
server.port=8085

jwt.secret=5zkslQ2D8O8J4TXC4ax2HPHF1dZm3D_HlfD5nqZgqZsL1X_wL0Hd4nPcmB3MP6AExNV9IS5d_oNLwhUnOyg82g


spring:
kafka:
bootstrap-servers: localhost:9092
producer:
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
consumer:
group-id: garage-group
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
